<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Software development and project life-cycles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.78.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Software development and project life-cycles" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Software development and project life-cycles" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Diaana741.github.io/posts/" />
<meta property="og:updated_time" content="2020-11-20T21:41:30+02:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://Diaana741.github.io/images/picture.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/ds.png" class="w100 mw5-ns" alt="Software development and project life-cycles" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/intro-post/" title="Intro posts page">
              Intro posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/di%C4%81na-smo%C4%BCaka-078bb5197/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/agile/" class="link black dim">
        Agile
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Agile model can be seen as Software Development Life Cycle model in which the focus is put on process adaptability and satisfied customer (Samuel, 2020: 19). The model has recently been widely used approach in the software development process (Samuel, 2020: 21).
The five main values of using agile approach, is communication, simplicity, feedback, courage and humility. The approach can be characterized as a group of software development methodologies that are based on incremental and iterative approach.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/big-bang-model/" class="link black dim">
        Big Bang model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Big Bang model can be characterized as very simple, because it requires little planning, a lot of programming and funds. Very small amount of planning is used in this model. It is good model to use when customer is not sure what he or she wants and what will be necessary in the future. Big Bang model is not good for big software projects, and should better be used in the learning and experimenting process (Tutorialspoint, 2020b: 4).
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/iterative-model/" class="link black dim">
        Iterative model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Iterative project management approach can be seen as alternative to the Waterfall model. Risks are identified early when using this model and it is possible to react in fast and efficient way. (Kruchten, 2001: 3-4). In the iterative project management approach the development process is cut in a series of repeated loops or iterations. With each iteration, new features are added or old ones are improved. At the end of each iteration, a new version of the software is produced.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/spiral-model/" class="link black dim">
        Spiral model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Spiral model can be characterized as the combination of iterative and SDLC (Software Development Life Cycle) model. It can be seen as chhosing and SDLC and then combining it with the cyclic process iterative model. It is important to note that risk consideration is a part of the model. The Spiral model starts with determining objectives and constraints of the software at the start of one iteration. Then prototyping the software takes place, and it also includes risk analysis.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/v-model/" class="link black dim">
        V - model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the V model development and testing activity is started based on requirement specification document. Developer team work in the design and after that start implementation, testing team plans testing. Activities are happening parallel. Activities in Waterfall model and in V model are characterized as similar (STC Admin, 2012).
V-model can also be called Verification and Validation model. Testing activity happens in each phase. Typical representation of the V model represents software development activities on the left side and testing phases on the right side.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Diaana741.github.io/posts/waterfall/" class="link black dim">
        Waterfall model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gourab Dutta (Dutta, 2020: 1-3) notes that the Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. The main principle of the model is that each phase must be completed before the next phase can start.
This type of software development model is basically used for small projects without uncertain requirements. In the end of each phase, there is a review and it determines if the project is on the right path.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Diaana741.github.io/" >
    &copy;  Software development and project life-cycles 2020 
  </a>
    <div>







<a href="https://www.linkedin.com/in/di%C4%81na-smo%C4%BCaka-078bb5197/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
